version: '3.5'
services:
  db:
    image: mariadb:10.2
    container_name: maria-db
    command:
      - "mysqld"
      - "--sql-mode="
      - "--innodb-file-per-table=1"
     # - "--lower-case-table-names=0"
      - "--character-set-server=utf8"
      - "--collation-server=utf8_unicode_ci"
    restart: always
    volumes:
      - ./db:/var/lib/mariadb
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
      #- MYSQL_ROOT_PASSWORD=nextcloud
      #- MYSQL_DATABASE=nextcloud
      #- MYSQL_USER=nextcloud
      #- MYSQL_PASSWORD=nextcloud